# MeuCubicoApi

./: MeuCubicoApi.sln
DAL/: DAL.csproj  MeuCubico.DAL.csproj  MeuCubicoDbContext.cs
DAL/Migrations/: 20240816222226_first-migration.Designer.cs  20240816222226_first-migration.cs  20240905210825_firstPersistence.Designer.cs  20240905210825_firstPersistence.cs  20240906215045_identityTables.Designer.cs  20240906215045_identityTables.cs  20240911162001_init.Designer.cs  20240911162001_init.cs  20241001100016_init.Designer.cs  20241001100016_init.cs  20241001211004_init.Designer.cs  20241001211004_init.cs  MeuCubicoDbContextModelSnapshot.cs
DAL/Repositories/: ExpenseRepository.cs  UserRepository.cs
DTO/: ActivityDTO.cs  ApartmentDTO.cs  DTO.csproj  ExpenseDTO.cs  ExpenseUpdateDTO.cs  MeuCubico.DTO.csproj  RegistrationResponseDto.cs  ResidentDTO.cs  UserDTO.cs  UserForRegistrationDTO.cs
DTO/Auth/: AuthResponseDTO.cs  OtpVerificationDTO.cs  RegistrationResponseDTO.cs  (+4 more)
MeuCubicoApi/: MeuCubico.API.csproj  MeuCubicoApi.csproj  MeuCubicoApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MeuCubicoApi/Controllers/: AccountsController.cs  AuthController.cs  ExpenseController.cs  UserController.cs  WeatherForecastController.cs
MeuCubicoApi/JwtFeatures/: JwtHandler.cs
MeuCubicoApi/Properties/: launchSettings.json
Model/: Activity.cs  Apartment.cs  Expense.cs  MeuCubico.Model.csproj  Resident.cs  User.cs
Pagination/: ExpenseParameters.cs  PagedList.cs  QueryStringParameters.cs  ResidentParameters.cs  UserParameters.cs
Services/: AuthService.cs  ExpenseService.cs  MeuCubico.Services.csproj  UserService.cs
Shared/: MeuCubico.Shared.csproj  Shared.csproj
Shared/IRepositories/: IExpenseRepository.cs  IUserRepository.cs
Shared/IServices/: IAuthService.cs  IExpenseService.cs  IUserService.cs
(+2 files in other folders)
