<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\MeuCubico.DTO.csproj" />
    <ProjectReference Include="..\Model\MeuCubico.Model.csproj" />
    <ProjectReference Include="..\Pagination\MeuCubico.Helpers.csproj" />
  </ItemGroup>

</Project>
